<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiscoveryWdn" width="640" height="1036" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1036" x="0" y="0" fillColor="0xfaf9f6"/>
	<e:Rect width="640" height="72" x="0" y="0" fillColor="0xffffff"/>
	<e:Rect width="640" height="0" x="0" y="71" fillColor="0xffffff"/>
	<e:Label text="发现" x="290" y="25" textColor="0x262626" fontFamily="Microsoft YaHei"/>
	<e:Scroller id="scroller" width="640" x="0" y="74">
		<e:Group>
			<e:List id="dataList" width="640" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scroller1" width="640" x="0" y="300">
		<e:Group>
			<e:List id="dataList1" width="640" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
</e:Skin>