<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FeedbackWnd" width="640" height="1036" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="feedBackBg_png" x="0" y="0"/>
	<e:TextInput id="inputName" width="520" height="30" x="61" y="103" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:TextInput id="inputPhone" width="520" height="30" x="61" y="182" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:TextInput id="inputFeedback" width="520" height="150" x="61" y="264" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:Image id="imgSelect1" source="selectBtn1_png" x="48" y="471" visible="false"/>
	<e:Image source="selectBtn1_png" x="249" y="471" id="imgSelect2" visible="false"/>
	<e:Image source="selectBtn1_png" x="455" y="471" id="imgSelect3" visible="false"/>
	<e:Image source="selectBtn1_png" x="48" y="536" id="imgSelect4" visible="false"/>
	<e:Image source="selectBtn1_png" x="249" y="536" id="imgSelect5" visible="false"/>
	<e:Image id="imgSelect6" source="selectBtn1_png" x="455" y="536" visible="false"/>
	<e:Rect id="rectTouch1" width="140" height="40" x="39" y="460" fillAlpha="0"/>
	<e:Rect id="rectTouch2" width="140" height="40" x="233" y="460" fillAlpha="0"/>
	<e:Rect id="rectTouch3" width="140" height="40" x="440" y="460" fillAlpha="0"/>
	<e:Rect id="rectTouch4" width="140" height="40" x="39" y="525" fillAlpha="0"/>
	<e:Rect id="rectTouch5" width="140" height="40" x="233" y="525" fillAlpha="0"/>
	<e:Rect id="rectTouch6" width="140" height="40" x="440" y="525" fillAlpha="0"/>
	<e:Rect id="rectSubmit" width="564" height="72" x="38" y="827" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	<e:Image id="btnSelImg" source="btnUpload_png" x="40" y="600" anchorOffsetX="0" width="168" anchorOffsetY="0" height="160"/>
	<e:Image id="uploadImg" width="160" height="155" x="246" y="604" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="uploadImg0" width="160" height="155" x="430" y="604" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="uploadImg1" width="160" height="155" x="246" y="604" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="uploadImg2" width="160" height="155" x="246" y="604" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Rect id="rectShowList" width="123" height="48" x="473" y="10" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
</e:Skin>