<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PromotionWnd1" width="640" height="1036" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="promotionBg1_png" x="0" y="0"/>
	<e:Label text="返回" x="35" y="30" size="25" height="25" textColor="0x9C9C9C"/>
	<e:Rect id="rectBack" width="150" height="72" x="0" y="1" fillAlpha="0"/>
	<e:TextInput id="inputName" width="446" height="30" x="144" y="99" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:TextInput id="inputContact" width="446" height="30" x="144" y="167" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:TextInput id="inputGameName" width="446" height="30" x="144" y="242" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:TextInput id="inputWechat" width="446" height="30" x="144" y="313" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputSkin"/>
	<e:Rect id="rectTouch" width="551" height="65" x="45" y="792" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
</e:Skin>