<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopWnd" width="640" height="88" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rectPanel" width="640" height="88" x="0" y="0" fillColor="0xffffff"/>
	<e:Image id="imgAvatar" width="72" height="72" x="28" y="8"/>
	<e:Rect id="rectMask" width="72" height="72" x="28" y="8" ellipseWidth="72" ellipseHeight="72"/>
	<e:Label id="lName" text="" x="116" y="11" size="25" textAlign="left" verticalAlign="middle" anchorOffsetX="0" width="272" anchorOffsetY="0" height="26" textColor="0x000000"/>
	<e:Image id="imgDiamond" source="imgDiamond_png" x="116" y="56"/>
	<e:Label id="lDiamondNum" text="" x="148" y="50" anchorOffsetX="0" width="322" textColor="0x000000" size="25" height="30" verticalAlign="middle" textAlign="left"/>
	<e:Image id="btnCharge" source="btnCharge_png" x="216" y="53"/>
	<e:Image id="btnSign" source="btnSign_png" x="443" y="23"/>
	<e:Image id="btnSign1" source="btnSign1_png" x="443" y="23"/>
	<e:Image id="btnFeedback" source="btnFeedback_png" x="540" y="23"/>
	<e:Image id="btnLogout" source="btnLogout_png" x="540" y="23"/>
	<e:Rect id="rectAvatar" width="72" height="72" x="28" y="8" fillAlpha="0"/>
</e:Skin>